/****************************************************************************
**
** Copyright (C) Joseph Mills
** Contact: josephjamesmills@gmail.com
**
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: http://www.gnu.org/copyleft/fdl.html.
**
****************************************************************************/


/*!
    \example accelerometer
    \title Qml Box2d - Accelerometer Example
    \ingroup qmlbox2d-examples
    \brief accelerometer example for qmlbox2d
    \image accelerometer-example.png


*/
