TEMPLATE = subdirs
SUBDIRS += \
        $$PWD/accelerometer \
        $$PWD/all-examples \
        $$PWD/boxes \
        $$PWD/cannon \
        $$PWD/contacts \
        $$PWD/demolition \
        $$PWD/distance \
        $$PWD/filtering \
        $$PWD/fixtures \
        $$PWD/friction \
        $$PWD/gear \
        $$PWD/impulse \
        $$PWD/monera \
        $$PWD/motorjoint \
        $$PWD/mouse \
        $$PWD/movingBox \
        $$PWD/polygons \
        $$PWD/prismatic \
        $$PWD/pulley \
        $$PWD/raycast \
        $$PWD/revolute \
        $$PWD/rope \
        $$PWD/weld \
        $$PWD/wheel

