OTHER_FILES += \
    $$PWD/accelerometer/*.qml \
    $$PWD/boxes/*.qml \
    $$PWD/cannon/*.qml \
    $$PWD/contacts/*.qml \
    $$PWD/demolition/*.qml \
    $$PWD/distance/*.qml \
    $$PWD/filtering/*.qml \
    $$PWD/fixtures/*.qml \
    $$PWD/friction/*.qml \
    $$PWD/gear/*.qml \
    $$PWD/impulse/*.qml \
    $$PWD/monera/*.qml \
    $$PWD/motorjoint/*.qml \
    $$PWD/mouse/*.qml \
    $$PWD/movingBox/*.qml \
    $$PWD/polygons/*.qml \
    $$PWD/prismatic/*.qml \
    $$PWD/pulley/*.qml \
    $$PWD/raycast/*.qml \
    $$PWD/revolute/*.qml \
    $$PWD/rope/*.qml \
    $$PWD/shared/*.qml \
    $$PWD/weld/*.qml \
    $$PWD/wheel/*.qml
