<RCC>
    <qresource prefix="/">
        <file>ui.qml</file>
        <file>accelerometer/accelerometer.qml</file>
        <file>accelerometer/background.png</file>
        <file>accelerometer/woodenbox.png</file>
        <file>accelerometer/WoodenBox.qml</file>
        <file>boxes/background.png</file>
        <file>boxes/boxes.qml</file>
        <file>boxes/Wall.qml</file>
        <file>boxes/woodenbox.png</file>
        <file>boxes/WoodenBox.qml</file>
        <file>cannon/images/cannon.png</file>
        <file>cannon/images/cannon_base.png</file>
        <file>cannon/images/wall.jpg</file>
        <file>cannon/sounds/cannon.wav</file>
        <file>cannon/sounds/gear.wav</file>
        <file>cannon/main.qml</file>
        <file>cannon/Wall.qml</file>
        <file>contacts/images/wall.jpg</file>
        <file>contacts/images/wheel.png</file>
        <file>contacts/main.qml</file>
        <file>contacts/Wall.qml</file>
        <file>demolition/images/background.png</file>
        <file>demolition/images/brickwall.png</file>
        <file>demolition/images/plate.png</file>
        <file>demolition/images/skyline.png</file>
        <file>demolition/images/wheel.png</file>
        <file>demolition/images/woodenbox.png</file>
        <file>demolition/Building.qml</file>
        <file>demolition/demolition.qml</file>
        <file>demolition/Wall.qml</file>
        <file>demolition/WoodenBox.qml</file>
        <file>distance/Ball.qml</file>
        <file>distance/distance.qml</file>
        <file>distance/Square.qml</file>
        <file>filtering/filtering.qml</file>
        <file>fixtures/images/wall.jpg</file>
        <file>fixtures/main.qml</file>
        <file>fixtures/Wall.qml</file>
        <file>friction/images/wall.jpg</file>
        <file>friction/main.qml</file>
        <file>friction/Wall.qml</file>
        <file>gear/images/wall.jpg</file>
        <file>gear/main.qml</file>
        <file>gear/Wall.qml</file>
        <file>shared/BoxBody.qml</file>
        <file>shared/ChainBody.qml</file>
        <file>shared/CircleBody.qml</file>
        <file>shared/EdgeBody.qml</file>
        <file>shared/ImageBoxBody.qml</file>
        <file>shared/PhysicsItem.qml</file>
        <file>shared/PolygonBody.qml</file>
        <file>shared/RectangleBoxBody.qml</file>
        <file>shared/ScreenBoundaries.qml</file>
        <file>impulse/Ball.qml</file>
        <file>impulse/impulse.qml</file>
        <file>monera/images/coral.png</file>
        <file>monera/images/coral2.png</file>
        <file>monera/images/fungus.png</file>
        <file>monera/images/hexa.png</file>
        <file>monera/images/monera.png</file>
        <file>monera/images/shell.png</file>
        <file>monera/images/shell2.png</file>
        <file>monera/images/spikes.png</file>
        <file>monera/images/Thumbs.db</file>
        <file>monera/monera.qml</file>
        <file>monera/SpeciesInfo.qml</file>
        <file>monera/SpeciesModel.qml</file>
        <file>motorjoint/images/boat.png</file>
        <file>motorjoint/images/Thumbs.db</file>
        <file>motorjoint/images/wave.png</file>
        <file>motorjoint/boat.qml</file>
        <file>mouse/images/wall.jpg</file>
        <file>mouse/main.qml</file>
        <file>mouse/Wall.qml</file>
        <file>movingBox/MovableBox.qml</file>
        <file>movingBox/movingBox.qml</file>
        <file>movingBox/Wall.qml</file>
        <file>movingBox/WoodenBox.qml</file>
        <file>polygons/polygons.qml</file>
        <file>polygons/Trapezoid.qml</file>
        <file>prismatic/prismatic.qml</file>
        <file>prismatic/Square.qml</file>
        <file>pulley/images/wall.jpg</file>
        <file>pulley/main.qml</file>
        <file>pulley/Wall.qml</file>
        <file>raycast/images/wall.jpg</file>
        <file>raycast/main.qml</file>
        <file>raycast/Wall.qml</file>
        <file>revolute/revolute.qml</file>
        <file>rope/images/wall.jpg</file>
        <file>rope/main.qml</file>
        <file>rope/Wall.qml</file>
        <file>weld/images/wall.jpg</file>
        <file>weld/main.qml</file>
        <file>weld/Wall.qml</file>
        <file>wheel/images/arrow.png</file>
        <file>wheel/images/wall.jpg</file>
        <file>wheel/images/wheel.png</file>
        <file>wheel/main.qml</file>
        <file>wheel/Wall.qml</file>
    </qresource>
</RCC>
